<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.gallery.GalleryFragment" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD POSITION"
        android:textAlignment="center"
        android:textSize="34sp" />

    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="308dp" />

    <EditText
        android:id="@+id/pt_pseudo_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="PSEUDO" />

    <EditText
        android:id="@+id/pt_longitude_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:text="LONGITUDE" />

    <EditText
        android:id="@+id/pt_latitude_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:inputType="text"
        android:text="LATITUDE" />

    <Button
        android:id="@+id/btn_init_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="init" />

    <Button
        android:id="@+id/btn_add_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />
</LinearLayout>